<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/processFragment"
        android:icon="@drawable/ic_process"
        android:title="@string/process" />
    <item
        android:id="@+id/memoryFragment"
        android:icon="@drawable/ic_memory"
        android:title="@string/memory" />
    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/ic_setting"
        android:title="@string/setting" />
</menu>