# AceTheGame

./: .Dockerfile.swp  .dockerignore  .gitignore  .gitmodules  .runner.sh.swp  ACE_release.py  DEV_GUIDE.md  Dockerfile  Jenkinsfile  Modder_release.py  README.md  ROADMAP.md  build.sh  build_option.py  changelog.md  contributing.md  docker_build.py  docker_run_shell.py  installation_guide.md  make_release.py  run.sh  run_shell.sh  runner.sh  set_env.sh  showcase.md  tutorial.md  util.py
ATG/app/: build.gradle
ATG/app/src/androidTest/java/com/java/atg/: ACEServerClientTest.java  ACETest.java  AssetTest.java  BinaryTest.java  CpuTest.java  ExampleInstrumentedTest.java
ATG/app/src/androidTest/java/com/kuhakupixel/atg/: ACETest.java  ACETest.kt  AssetTest.java  AssetTest.kt  BinaryTest.java  BinaryTest.kt  CpuTest.java  CpuTest.kt  ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  PortTest.java  PortTest.kt
ATG/app/src/main/: AndroidManifest.xml
ATG/app/src/main/java/com/java/atg/: ACE.java  ACEClient.java  ACEServer.java  ATG.java  Asset.java  Binary.java  BottomBarMenu.kt  BottomNavGraph.kt  Cpu.java  DialogUtil.java  FirstFragment.java  GlobalConf.kt  MainActivity.java  MainActivity.kt  MainScreen.kt  MemoryFragment.java  Port.java  ProcInfo.java  ProcUtil.java  ProcessFragment.java  Root.java  SecondFragment.java  SettingFragment.java
ATG/app/src/main/java/com/java/atg/backend/: ACE.java  ACEClient.java  ACEServer.java  ATG.java  Asset.java  Binary.java  Cpu.java  Port.java  ProcInfo.java  ProcUtil.java  Root.java
ATG/app/src/main/java/com/java/atg/menu/: Memory.kt  Process.kt  Settings.kt
ATG/app/src/main/java/com/java/atg/ui/dialogUtil/: Dialog.kt
ATG/app/src/main/java/com/java/atg/ui/theme/: Color.kt  Theme.kt  Type.kt
ATG/app/src/main/java/com/kuhakupixel/atg/: BottomBarMenu.kt  BottomNavGraph.kt  GlobalConf.kt  MainActivity.kt  MainScreen.kt
ATG/app/src/main/java/com/kuhakupixel/atg/backend/: ACE.java  ACE.kt  ACEAttachClient.java  ACEAttachClient.kt  ACEBaseClient.java  ACEBaseClient.kt  ACEClient.java  ACEPort.java  ACEPort.kt  ACEServer.java  ACEServer.kt  ACEStatusSubscriber.java  ACEStatusSubscriber.kt  ACEUtilClient.java  ACEUtilClient.kt  ATG.java  Asset.java  Asset.kt  Binary.java  Binary.kt  Cmd.kt  Command.java  Cpu.java  Cpu.kt  NumType.java  NumTypeInfo.java  NumTypeInfo.kt  NumUtil.java  NumUtil.kt  Port.java  Port.kt  ProcInfo.java  ProcInfo.kt  ProcUtil.java  ProcUtil.kt  Root.java  Root.kt  ScanProgressData.java  ScanProgressData.kt
ATG/app/src/main/java/com/kuhakupixel/atg/menu/: Memory.kt  Process.kt  Settings.kt
ATG/app/src/main/java/com/kuhakupixel/atg/ui/: ATGOverlayServiceEntry.kt  AddressOverlayDialog.kt  BottomBarMenu.kt  BottomNavGraph.kt  EditAddressOverlayDialog.kt  GlobalConf.kt  HackingScreen.kt  MainActivity.kt  MainScreen.kt  OverlayInputDialog.kt
ATG/app/src/main/java/com/kuhakupixel/atg/ui/bottomnav/: BottomBar.kt  BottomBarMenu.kt  BottomNavGraph.kt
ATG/app/src/main/java/com/kuhakupixel/atg/ui/dialogUtil/: Dialog.kt
ATG/app/src/main/java/com/kuhakupixel/atg/ui/menu/: ATGSettings.kt  AddressTable.kt  AddressTableMenu.kt  Home.kt  Memory.kt  MemoryUtil.kt  Process.kt  Settings.kt
ATG/app/src/main/java/com/kuhakupixel/atg/ui/overlay/: OverlayManager.kt  OverlayPermission.kt  OverlayViewHolder.kt  constants.kt  readme.md  util.kt
ATG/app/src/main/java/com/kuhakupixel/atg/ui/overlay/composables/: Trash.kt
ATG/app/src/main/java/com/kuhakupixel/atg/ui/overlay/service/: ClickTarget.kt  CreateOverlayButton.kt  FloatingService.kt  OverlayButtonController.kt  OverlayContent.kt  OverlayHackingScreenController.kt  OverlayInterface.kt  OverlayManager.kt  OverlayState.kt  OverlayViewController.kt  ServiceState.kt  TrashScreen.kt  overlayViewFactory.kt
ATG/app/src/main/java/com/kuhakupixel/atg/ui/overlaybutton/: LICENSE.txt  OverlayViewHolder.kt  constants.kt  util.kt
ATG/app/src/main/java/com/kuhakupixel/atg/ui/theme/: Color.kt  Theme.kt  Type.kt
ATG/app/src/main/java/com/kuhakupixel/atg/ui/util/: CheckboxWithText.kt  Dialog.kt  DropDown.kt  NumberInputField.kt  Table.kt
ATG/app/src/main/res/drawable/: cell_shape.xml  ic_error.xml  ic_info.xml  ic_memory.xml  ic_process.xml  ic_table.xml  icon.xml
ATG/app/src/main/res/layout/: activity_main.xml  fragment_memory.xml  fragment_process.xml  fragment_setting.xml  process_table_row.xml
ATG/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
ATG/app/src/main/res/navigation/: bottom_nav_bar.xml  nav_graph.xml
ATG/app/src/main/res/values/: strings.xml  themes.xml
ATG/app/src/main/res/values-night/: themes.xml
ATG/app/src/test/java/com/java/atg/: ACEServerTest.java  ACETest.java  AssetTest.java  BinaryTest.java  CpuTest.java  ExampleUnitTest.java  ExampleUnitTest.kt  ProcInfoTest.java
ATG/app/src/test/java/com/kuhakupixel/atg/: ExampleUnitTest.kt  NumUtilTest.java  NumUtilTest.kt  ProcInfoTest.java  ProcInfoTest.kt
Modder/injector/apk_source/hello-libs/app/: build.gradle
Modder/injector/apk_source/hello-libs/app/src/main/: AndroidManifest.xml
billing-hack/app/: .project  build.gradle
billing-hack/app/src/androidTest/java/org/billinghack/: BillingStorageTest.kt  PackagePurchaseDataTest.kt
billing-hack/app/src/main/: AndroidManifest.xml
billing-hack/app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
billing-hack/app/src/main/java/org/billinghack/: BillingService.kt  BillingStorage.kt  BuyActivity.kt  MainActivity.kt  PackagePurchaseData.kt  ProductDetail.kt  PurchaseDetail.kt  Util.kt
billing-hack/app/src/main/java/org/billinghack/google/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
billing-hack/app/src/main/res/drawable/: icon.xml
billing-hack/app/src/main/res/layout/: activity_main.xml  buy_dialog.xml
billing-hack/app/src/main/res/mipmap-anydpi-v26/: ic_jeffkun.xml
billing-hack/app/src/main/res/values/: strings.xml
billing-hack/app/src/test/java/org/billinghack/: ExampleUnitTest.java
(+3818 files in other folders)
