<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>765</width>
    <height>609</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>110</y>
      <width>241</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="ScanType">
     <item>
      <widget class="QLabel" name="ScanType_Label">
       <property name="text">
        <string>Scan Type</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="scanType_ComboBox"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>270</y>
      <width>241</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="ValueInput" stretch="1,0">
     <item>
      <widget class="QLabel" name="ValueInput_Label">
       <property name="text">
        <string>Value</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ValueInput_LineEdit"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>250</y>
      <width>3</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="sizeConstraint">
      <enum>QLayout::SetNoConstraint</enum>
     </property>
     <property name="rightMargin">
      <number>2</number>
     </property>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>190</y>
      <width>241</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="AgainstAValue">
     <item>
      <widget class="QLabel" name="AgainstAValue_label">
       <property name="text">
        <string>Against a value</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="AgainstAValue_checkBox">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="NextScan_pushButton">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>350</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Next Scan</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ResetScan_pushButton">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>390</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset Scan</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="scan_progressBar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>751</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="textVisible">
     <bool>true</bool>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>401</width>
      <height>501</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="matchesTable">
     <item>
      <widget class="QLabel" name="match_count_label">
       <property name="text">
        <string>match count: 0 showing 0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="tableWidget">
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContents</enum>
       </property>
       <column>
        <property name="text">
         <string>Address</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Prev Value</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Current Value</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>765</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMain">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
   </widget>
   <widget class="QMenu" name="menuAttach">
    <property name="title">
     <string>&amp;Process</string>
    </property>
    <addaction name="actionAttach_to_process"/>
   </widget>
   <widget class="QMenu" name="menuDevices">
    <property name="title">
     <string>&amp;Devices</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionDeviceAndroid"/>
    <addaction name="actionDeviceLinuxDesktop"/>
   </widget>
   <addaction name="menuMain"/>
   <addaction name="menuAttach"/>
   <addaction name="menuDevices"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>&amp;New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionAttach_to_process">
   <property name="text">
    <string>Attach to process</string>
   </property>
  </action>
  <action name="actionDeviceAndroid">
   <property name="text">
    <string>Android</string>
   </property>
  </action>
  <action name="actionDeviceLinuxDesktop">
   <property name="text">
    <string>LinuxDesktop</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
