<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_bar"
    app:startDestination="@id/processFragment">

    <fragment
        android:id="@+id/processFragment"
        android:name="com.java.atg.ProcessFragment"
        android:label="fragment_process"
        tools:layout="@layout/fragment_process" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.java.atg.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/memoryFragment"
        android:name="com.java.atg.MemoryFragment"
        android:label="fragment_memory"
        tools:layout="@layout/fragment_memory" />
</navigation>