plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.kuhakupixel.atg'
    compileSdk 33

    defaultConfig {
        applicationId "com.kuhakupixel.atg"
        minSdk 26
        // can't run binary without root if targetSdk > 28
        // true
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    // ==================================== for building memory scanner/editor binary  ======================
    // https://stackoverflow.com/questions/38917297/compile-and-use-abi-dependent-executable-binaries-in-android-with-android-studio
    // https://developer.android.com/studio/projects/gradle-external-native-builds
    externalNativeBuild {
        cmake {
            path "../../ACE/engine/CMakeLists.txt"
        }
    }
    defaultConfig {
        externalNativeBuild {
            cmake {
                targets "ACE", "attach_client", "util_client"
                arguments "-DANDROID_PLATFORM=android-23", "-DACE_ANDROID_BINARY_ROOT_OUTPUT_DIR=./src/main/assets/bin/ACE", "-DCMAKE_BUILD_TYPE=Release"
                // the cpu arch we want to support :D
                abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }
    // ============================================================================================

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // =============================== frontend stuff ===========
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    def material3Version = "1.1.0-beta02"
    implementation "androidx.compose.material3:material3:${material3Version}"
    //
    implementation "androidx.compose.material:material:1.4.1"
    //
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    // navigation with compose
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    // creating overlay window
    def libUberAllesVersion = '0.0.4'
    implementation "com.github.KuhakuPixel:UberAlles:${libUberAllesVersion}"
    // ========================= for communication with ACE ===============
    // apache commons
    implementation 'commons-io:commons-io:2.6'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    // guava (for bimap because java doesn't provide one :(
    implementation 'com.google.guava:guava:31.1-jre'
    // for communication
    implementation 'org.zeromq:jeromq:0.5.3'
    // jsons
    implementation 'com.google.code.gson:gson:2.10.1'
    // ====================
    def libsuVersion = '5.0.4'
    // The core module that provides APIs to a shell
    implementation "com.github.topjohnwu.libsu:core:${libsuVersion}"

}
