
--------- beginning of crash
01-13 11:29:32.854  6976  6976 E AndroidRuntime: FATAL EXCEPTION: main
01-13 11:29:32.854  6976  6976 E AndroidRuntime: Process: com.example.hellolibs, PID: 6976
01-13 11:29:32.854  6976  6976 E AndroidRuntime: java.lang.UnsatisfiedLinkError: dlopen failed: library "liblib_ACE.so" not found
01-13 11:29:32.854  6976  6976 E AndroidRuntime: 	at java.lang.Runtime.loadLibrary0(Runtime.java:1077)
01-13 11:29:32.854  6976  6976 E AndroidRuntime: 	at java.lang.Runtime.loadLibrary0(Runtime.java:998)
01-13 11:29:32.854  6976  6976 E AndroidRuntime: 	at java.lang.System.loadLibrary(System.java:1656)
01-13 11:29:32.854  6976  6976 E AndroidRuntime: 	at com.example.hellolibs.MainActivity.<clinit>(MainActivity.java:50)
01-13 11:29:32.854  6976  6976 E AndroidRuntime: 	at java.lang.Class.newInstance(Native Method)
01-13 11:29:32.854  6976  6976 E AndroidRuntime: 	at android.app.AppComponentFactory.instantiateActivity(AppComponentFactory.java:95)
01-13 11:29:32.854  6976  6976 E AndroidRuntime: 	at androidx.core.app.CoreComponentFactory.instantiateActivity(CoreComponentFactory.java:45)
01-13 11:29:32.854  6976  6976 E AndroidRuntime: 	at android.app.Instrumentation.newActivity(Instrumentation.java:1273)
01-13 11:29:32.854  6976  6976 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3532)
01-13 11:29:32.854  6976  6976 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3792)
01-13 11:29:32.854  6976  6976 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:103)
01-13 11:29:32.854  6976  6976 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)
01-13 11:29:32.854  6976  6976 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
01-13 11:29:32.854  6976  6976 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2210)
01-13 11:29:32.854  6976  6976 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
01-13 11:29:32.854  6976  6976 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:201)
01-13 11:29:32.854  6976  6976 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:288)
01-13 11:29:32.854  6976  6976 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:7839)
01-13 11:29:32.854  6976  6976 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
01-13 11:29:32.854  6976  6976 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548)
01-13 11:29:32.854  6976  6976 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1003)
01-13 11:35:41.255  7489  7489 E AndroidRuntime: FATAL EXCEPTION: main
01-13 11:35:41.255  7489  7489 E AndroidRuntime: Process: com.example.hellolibs, PID: 7489
01-13 11:35:41.255  7489  7489 E AndroidRuntime: java.lang.UnsatisfiedLinkError: dlopen failed: library "liblib_ACE.so" not found
01-13 11:35:41.255  7489  7489 E AndroidRuntime: 	at java.lang.Runtime.loadLibrary0(Runtime.java:1077)
01-13 11:35:41.255  7489  7489 E AndroidRuntime: 	at java.lang.Runtime.loadLibrary0(Runtime.java:998)
01-13 11:35:41.255  7489  7489 E AndroidRuntime: 	at java.lang.System.loadLibrary(System.java:1656)
01-13 11:35:41.255  7489  7489 E AndroidRuntime: 	at com.example.hellolibs.MainActivity.<clinit>(MainActivity.java:50)
01-13 11:35:41.255  7489  7489 E AndroidRuntime: 	at java.lang.Class.newInstance(Native Method)
01-13 11:35:41.255  7489  7489 E AndroidRuntime: 	at android.app.AppComponentFactory.instantiateActivity(AppComponentFactory.java:95)
01-13 11:35:41.255  7489  7489 E AndroidRuntime: 	at androidx.core.app.CoreComponentFactory.instantiateActivity(CoreComponentFactory.java:45)
01-13 11:35:41.255  7489  7489 E AndroidRuntime: 	at android.app.Instrumentation.newActivity(Instrumentation.java:1273)
01-13 11:35:41.255  7489  7489 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3532)
01-13 11:35:41.255  7489  7489 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3792)
01-13 11:35:41.255  7489  7489 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:103)
01-13 11:35:41.255  7489  7489 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)
01-13 11:35:41.255  7489  7489 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
01-13 11:35:41.255  7489  7489 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2210)
01-13 11:35:41.255  7489  7489 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
01-13 11:35:41.255  7489  7489 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:201)
01-13 11:35:41.255  7489  7489 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:288)
01-13 11:35:41.255  7489  7489 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:7839)
01-13 11:35:41.255  7489  7489 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
01-13 11:35:41.255  7489  7489 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548)
01-13 11:35:41.255  7489  7489 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1003)
01-13 11:43:54.252  8415  8415 E AndroidRuntime: FATAL EXCEPTION: main
01-13 11:43:54.252  8415  8415 E AndroidRuntime: Process: com.example.hellolibs, PID: 8415
01-13 11:43:54.252  8415  8415 E AndroidRuntime: java.lang.UnsatisfiedLinkError: dlopen failed: library "liblib_ACE.so" not found
01-13 11:43:54.252  8415  8415 E AndroidRuntime: 	at java.lang.Runtime.loadLibrary0(Runtime.java:1077)
01-13 11:43:54.252  8415  8415 E AndroidRuntime: 	at java.lang.Runtime.loadLibrary0(Runtime.java:998)
01-13 11:43:54.252  8415  8415 E AndroidRuntime: 	at java.lang.System.loadLibrary(System.java:1656)
01-13 11:43:54.252  8415  8415 E AndroidRuntime: 	at com.example.hellolibs.MainActivity.<clinit>(MainActivity.java:50)
01-13 11:43:54.252  8415  8415 E AndroidRuntime: 	at java.lang.Class.newInstance(Native Method)
01-13 11:43:54.252  8415  8415 E AndroidRuntime: 	at android.app.AppComponentFactory.instantiateActivity(AppComponentFactory.java:95)
01-13 11:43:54.252  8415  8415 E AndroidRuntime: 	at androidx.core.app.CoreComponentFactory.instantiateActivity(CoreComponentFactory.java:45)
01-13 11:43:54.252  8415  8415 E AndroidRuntime: 	at android.app.Instrumentation.newActivity(Instrumentation.java:1273)
01-13 11:43:54.252  8415  8415 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3532)
01-13 11:43:54.252  8415  8415 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3792)
01-13 11:43:54.252  8415  8415 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:103)
01-13 11:43:54.252  8415  8415 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)
01-13 11:43:54.252  8415  8415 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
01-13 11:43:54.252  8415  8415 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2210)
01-13 11:43:54.252  8415  8415 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
01-13 11:43:54.252  8415  8415 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:201)
01-13 11:43:54.252  8415  8415 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:288)
01-13 11:43:54.252  8415  8415 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:7839)
01-13 11:43:54.252  8415  8415 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
01-13 11:43:54.252  8415  8415 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548)
01-13 11:43:54.252  8415  8415 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1003)
01-13 11:45:12.445  8452  8452 E AndroidRuntime: FATAL EXCEPTION: main
01-13 11:45:12.445  8452  8452 E AndroidRuntime: Process: com.example.hellolibs, PID: 8452
01-13 11:45:12.445  8452  8452 E AndroidRuntime: java.lang.UnsatisfiedLinkError: dlopen failed: library "liblib_ACE.so" not found
01-13 11:45:12.445  8452  8452 E AndroidRuntime: 	at java.lang.Runtime.loadLibrary0(Runtime.java:1077)
01-13 11:45:12.445  8452  8452 E AndroidRuntime: 	at java.lang.Runtime.loadLibrary0(Runtime.java:998)
01-13 11:45:12.445  8452  8452 E AndroidRuntime: 	at java.lang.System.loadLibrary(System.java:1656)
01-13 11:45:12.445  8452  8452 E AndroidRuntime: 	at com.example.hellolibs.MainActivity.<clinit>(MainActivity.java:50)
01-13 11:45:12.445  8452  8452 E AndroidRuntime: 	at java.lang.Class.newInstance(Native Method)
01-13 11:45:12.445  8452  8452 E AndroidRuntime: 	at android.app.AppComponentFactory.instantiateActivity(AppComponentFactory.java:95)
01-13 11:45:12.445  8452  8452 E AndroidRuntime: 	at androidx.core.app.CoreComponentFactory.instantiateActivity(CoreComponentFactory.java:45)
01-13 11:45:12.445  8452  8452 E AndroidRuntime: 	at android.app.Instrumentation.newActivity(Instrumentation.java:1273)
01-13 11:45:12.445  8452  8452 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3532)
01-13 11:45:12.445  8452  8452 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3792)
01-13 11:45:12.445  8452  8452 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:103)
01-13 11:45:12.445  8452  8452 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)
01-13 11:45:12.445  8452  8452 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
01-13 11:45:12.445  8452  8452 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2210)
01-13 11:45:12.445  8452  8452 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
01-13 11:45:12.445  8452  8452 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:201)
01-13 11:45:12.445  8452  8452 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:288)
01-13 11:45:12.445  8452  8452 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:7839)
01-13 11:45:12.445  8452  8452 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
01-13 11:45:12.445  8452  8452 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548)
01-13 11:45:12.445  8452  8452 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1003)
01-13 11:46:26.926  8495  8495 E AndroidRuntime: FATAL EXCEPTION: main
01-13 11:46:26.926  8495  8495 E AndroidRuntime: Process: com.example.hellolibs, PID: 8495
01-13 11:46:26.926  8495  8495 E AndroidRuntime: java.lang.UnsatisfiedLinkError: dlopen failed: library "liblib_ACE.so" not found
01-13 11:46:26.926  8495  8495 E AndroidRuntime: 	at java.lang.Runtime.loadLibrary0(Runtime.java:1077)
01-13 11:46:26.926  8495  8495 E AndroidRuntime: 	at java.lang.Runtime.loadLibrary0(Runtime.java:998)
01-13 11:46:26.926  8495  8495 E AndroidRuntime: 	at java.lang.System.loadLibrary(System.java:1656)
01-13 11:46:26.926  8495  8495 E AndroidRuntime: 	at com.example.hellolibs.MainActivity.<clinit>(MainActivity.java:50)
01-13 11:46:26.926  8495  8495 E AndroidRuntime: 	at java.lang.Class.newInstance(Native Method)
01-13 11:46:26.926  8495  8495 E AndroidRuntime: 	at android.app.AppComponentFactory.instantiateActivity(AppComponentFactory.java:95)
01-13 11:46:26.926  8495  8495 E AndroidRuntime: 	at androidx.core.app.CoreComponentFactory.instantiateActivity(CoreComponentFactory.java:45)
01-13 11:46:26.926  8495  8495 E AndroidRuntime: 	at android.app.Instrumentation.newActivity(Instrumentation.java:1273)
01-13 11:46:26.926  8495  8495 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3532)
01-13 11:46:26.926  8495  8495 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3792)
01-13 11:46:26.926  8495  8495 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:103)
01-13 11:46:26.926  8495  8495 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)
01-13 11:46:26.926  8495  8495 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
01-13 11:46:26.926  8495  8495 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2210)
01-13 11:46:26.926  8495  8495 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
01-13 11:46:26.926  8495  8495 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:201)
01-13 11:46:26.926  8495  8495 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:288)
01-13 11:46:26.926  8495  8495 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:7839)
01-13 11:46:26.926  8495  8495 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
01-13 11:46:26.926  8495  8495 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548)
01-13 11:46:26.926  8495  8495 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1003)

