Manifest-Version: 1.0
Built-By: Signflinger
Created-By: Android Gradle 7.3.1

Name: AndroidManifest.xml
SHA1-Digest: xJTuk8YnKtc4s/tVRj4tl3F3shU=

Name: DebugProbesKt.bin
SHA1-Digest: r+l6HuyeqxusWbb6TNDy6QOyK1U=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: TaYyXV2BJXdIN+CZ1ROs+957JOs=

Name: META-INF/androidx.annotation_annotation-experimental.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: TaYyXV2BJXdIN+CZ1ROs+957JOs=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: TaYyXV2BJXdIN+CZ1ROs+957JOs=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.core_core-ktx.version
SHA1-Digest: euWbu2gnuKldD2YYRrO5Ke9pJVY=

Name: META-INF/androidx.core_core.version
SHA1-Digest: euWbu2gnuKldD2YYRrO5Ke9pJVY=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.emoji2_emoji2-views-helper.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.emoji2_emoji2.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: G0Vt9UvoSMcLlKpPDSWKh45FO2M=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: mhpLxMqeRLPM9Mdky2cKrkGweKA=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-process.version
SHA1-Digest: 5nzyKTYCIcemC+wNq81Hs97FNTs=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: mhpLxMqeRLPM9Mdky2cKrkGweKA=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.versi
 on
SHA1-Digest: mhpLxMqeRLPM9Mdky2cKrkGweKA=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: mhpLxMqeRLPM9Mdky2cKrkGweKA=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.startup_startup-runtime.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/androidx.tracing_tracing.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/com/android/build/gradle/app-metadata.properties
SHA1-Digest: bISDOuv7q7+7h0Uq3MzuyMoQ/F0=

Name: META-INF/kotlinx_coroutines_android.version
SHA1-Digest: kt1C63sZj/rGV46uW8/JaTg9E4w=

Name: META-INF/kotlinx_coroutines_core.version
SHA1-Digest: kt1C63sZj/rGV46uW8/JaTg9E4w=

Name: META-INF/services/kotlinx.coroutines.CoroutineExceptionHandler
SHA1-Digest: Zyskm/+Jn6RpKJguN7Ai2JvKIgA=

Name: META-INF/services/kotlinx.coroutines.internal.MainDispatcherFact
 ory
SHA1-Digest: NZutgXM1VN70m5xDsTtKjrcsYuw=

Name: classes.dex
SHA1-Digest: cUh/hWsw4rWaEEH/b92LsAqOok0=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: BNKjaAG8N9m1TLFvNXuaHR9y8Eo=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: OhB+GKvj+kfdxJRhT0ndJbHJ4L8=

Name: kotlin/coroutines/coroutines.kotlin_builtins
SHA1-Digest: +vIhfyors/P2TaFVQ0vfQnZK1ik=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: /yncCbV+w+iPw792olK5cQXToFc=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: 4/sd3h55XO80VV3w2mflIS1YXJg=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: cZsLFkzGQfMKVV+cwGttW95Sji4=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: AmDmKB115rqWej499qVJhFgsvkE=

Name: lib/arm64-v8a/libgperf.so
SHA1-Digest: +Cla52CB4f8KiPeOAuzyeCYjEF4=

Name: lib/arm64-v8a/libhello-libs.so
SHA1-Digest: zIusSU1PwtRBwrqZ+7A6l7K5XV8=

Name: lib/armeabi-v7a/libgperf.so
SHA1-Digest: I3qZbr8nWZWiGS4S+cgn8fNnY2Y=

Name: lib/armeabi-v7a/libhello-libs.so
SHA1-Digest: D2hcIC4V0UweX6MHAUWxN/2DtW0=

Name: lib/x86/libgperf.so
SHA1-Digest: itBD9OSPIRIXl29znhI0w9Vz31k=

Name: lib/x86/libhello-libs.so
SHA1-Digest: DbyEW5eq1tGZnluoYyFojau1wQs=

Name: lib/x86_64/libgperf.so
SHA1-Digest: kt8lQxtSwpgXUtmg8qsZAuyAYNY=

Name: lib/x86_64/libhello-libs.so
SHA1-Digest: ZZG2S2nOCHlaXhgBf6TeRYcr8Ew=

Name: res/anim-v21/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: 7pUCbc9+eTHj0y7j18iJcSFp3WQ=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: tPAgCxHC1q0hPgCt5051ROa240E=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: AgYyS9lVizJdOlw850hErvRHiJ4=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: vLYuGKbc7KYHITyH9ULUjsy2xUA=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: CxavUEbvjUlRnz2wQpSYRw4fVhY=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: NlbP6fmV/haSMWUuWFs9lQqqLJo=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: 7wnBNhUZUO9W2MB05QK/FO8U7Fk=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: J7VHA5bEFhpL0vK20XC9FIeQ1C8=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: QyAJrI0XXpnTLX5xxDkBPwu2/7o=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: dCkK2w7bM1dr8G/OUSL4HLIgXWM=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: b+bD4SmKjHUEaQ3oWY8NRM2U/QE=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: Ek/hPRKMwpOER+RZcNe99ZVtk1E=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: UCZddRbDnH14sj/UNZDl2K+76Jc=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: nLQNU7KZvrRTs7qapbNXwGymfdE=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: xd2SjGdNH8gphcXF7jROtuKYRqs=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: odMuLOysoyRhDGr6hXpuCBbA6+U=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: bNArNF98BhxKJy0Vs5FIKUB+Dtw=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: EXR21BLmmY1Y28viIunGA0Kiesw=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: 8wVYgIdqY8SzORnjXMQbIZZD5JA=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: 9zqUlCxbspGkqa/OzLLoC9pf+0k=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: CX0NlNDVkMN281ilawuH2MhQc1s=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: KL1LSvoLAvvGmQSAf42tYk3Wb7A=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: SMXJp24OwjVEXkeWXkb60HeiJis=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: k6hzTIwZDTBpCAt+vUyZ78U8brM=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: HkKkVI9TeWorcR0ovsdcHV6eDds=

Name: res/anim/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: nBWUJFQeZoD513m3GlEv4LKeSxQ=

Name: res/animator/fragment_close_enter.xml
SHA1-Digest: 1uEofghRl2jmrvpWymc6R1e3eQw=

Name: res/animator/fragment_close_exit.xml
SHA1-Digest: /Vx0gkWku/f1oNSvWzdpHrm06Lo=

Name: res/animator/fragment_fade_enter.xml
SHA1-Digest: jzoTNQqRWxV9DzehGF5ud7FD5VU=

Name: res/animator/fragment_fade_exit.xml
SHA1-Digest: XqQyw5sgvMQvU1xF+6lyaxE4bjE=

Name: res/animator/fragment_open_enter.xml
SHA1-Digest: 4udJFbh8lYrOUEE1fUa8fWGmtR4=

Name: res/animator/fragment_open_exit.xml
SHA1-Digest: M4HiYU9skN75a5p2Ho8sBxpBVwo=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: U19eqxhwP1HBobnjypifO0tkmBM=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 0xyyd5b38AnmbMr/BcloqLpIZYw=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: JNCBo+cDcdRZWb03bdLhmrw8l00=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: 29EwwvIf/eeub8zNHtJ1NZZDZQA=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: qWD7t9v0Ec/UPdDsEyowQrQAcBs=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: llMzv3Heiav1V2wRtNzsCKd/0z4=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: GgPzAN5WnJtVcPIb5t6Ns8H4Im0=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: WzCpCMMbGHlvck1m7VyNbasVf0c=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: GgPzAN5WnJtVcPIb5t6Ns8H4Im0=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: uHFiMT+NKA8h8luw/QKD2mlUWrk=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: KqP081SLcdV8VCTtonQvvqsiIwc=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: nqCnSyTRz4f5Yyc1QnXNULozkK8=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: f5nqIE5rEwSf0ImFwZxCLoOTL+0=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: W86JjUK/miBHUFkjggRXNwCqEpc=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: o/E5H7FerK1Tq5ibXGIvn99vhoI=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: 7u/ZYv9Jz4gwr1Z5DEgPHbMo/Q0=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: XWpRT+73cKOghKxpG/ZQvYE7y50=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: 1q7jAQttTAy1r2805HcMAP72DuE=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: SdyDImhqh+b0XU5q05Qvy1e1s34=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: oVaP5nZONuGLZi7brD3OXR0W2ag=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: AShU5XG4Xrf5lIJ6h3dqSBO7qCs=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: 0f1JxzY2U/3COWnWvrX24hawbJg=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: gUc4siTuSeQrZHzIB9ZwJYrWkjU=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: vjlGo4mqg3RPhnvCowt4xYdgDa8=

Name: res/color/abc_tint_default.xml
SHA1-Digest: YDZXmvoEGXhJ6Bu0+9aphhKDgTw=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: Q7+H9EuY+1SLQGzokhhv27bPLhM=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: 7GomZ4/0qgdD6z3OWE95fOOa5z8=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: Z7POJnsq/fe8rCiz4rPAQzwPYfY=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: Np28YQYqcDwuLel/ciYFFRIzHWE=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: M0qOZUpI/xNj+CN/AHGUV3f4pRU=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: v8A2Y8HW7NqbRZT6hD1K67VQbbg=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: dvTRkw1js/y04a2IObcG3PGFj4A=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: q7U8tV/12+DccvgyGRcYUPFfK8k=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: 6gY8VwapCmEfC1socvmWq63b2ms=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: epmHXKdC0XhyvJO0J8lOpXZWf0Q=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: aD90UM8432dCq0oWG8IhMN88urc=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: Xx6diScoj+EGLfv6m8VP7s8feMA=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: R8hMB1WAFIOdAGzAu9xgQQqVNdU=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: D8A/VqJDGXwIYYBwwbdFzsL87PA=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: AzQiF3iBu1r9um9b4zIlV1doPhU=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: x3ydnMXJ5GHby4GSU2X16QwntVc=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: KuizVzCAtEdXadWwXspGZf8BKF0=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: F7Wl4jg+xVzbAgCWc8e057yDBSE=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: 2b22hxiHz29293tYa5T6sOavByc=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: xA05bg6Jdngf6dcBXHY51wHJgVM=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: MqE8jAklMwzH1YLMix+LeSXJWUU=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: MKcKKmfyBwRz1TtSWnLJ02DRsNo=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: ScP12PyenMCiEgVMRqvzUuoRwvY=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: 655MTNc7+D9lyT9EJ0ZQNKAqz9A=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: AdKTZEtGBMm+s6RqPeYIWGTGkZY=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: JE3ibVKcUTmANtxbiB8IpVo4Q2w=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: Dk744AFZTVsKbzkVKSE5Yz5ZNvE=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: lCvDHO4ylLJvxohBF93XC8Bb6Ow=

Name: res/drawable/abc_ic_menu_copy_mtrl_am_alpha.xml
SHA1-Digest: 0GFZrPHfqv/tRT7GwfNxnEmp/vg=

Name: res/drawable/abc_ic_menu_cut_mtrl_alpha.xml
SHA1-Digest: Xum8MQlo7hdqAmkeYU5xZueGES8=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: +WSnG3OmGiXv96JjwcjLciPD7PI=

Name: res/drawable/abc_ic_menu_paste_mtrl_am_alpha.xml
SHA1-Digest: k/jRp7hHag0rUSdfvkVrTmHW7p8=

Name: res/drawable/abc_ic_menu_selectall_mtrl_alpha.xml
SHA1-Digest: kjsGASyVP0HC45JJ9+FW6kkai+8=

Name: res/drawable/abc_ic_menu_share_mtrl_alpha.xml
SHA1-Digest: d8I+ymXWUXlOghwNG8fq2NtW1VU=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: hmIkmmwfqDlQgWWRNz074cYodrg=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: pTqGzz7sxEtybm1PYy5bF3Q+6hk=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: 3DXZ+/zVbH3UV9W9mDISHib9a5w=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: GBypKdr3dDS51ecE3qEy17EkRBs=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: RhkYIzgu5K8lPaZEWAYs0bQJkow=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: 44nl+Q9SvK6rwT/cgNvtJ+qec60=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: Sob+E4pkeM77oDxMXhGCZVhZ8Vg=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: 3Zrx2ux0qtu7xE0Z7BuHx01irFo=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: E89har4o7vt3qvUGATkIByIRnqQ=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: 2ER47pnrqdjFr1oJGJp95oe+i3I=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: 2ER47pnrqdjFr1oJGJp95oe+i3I=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: 2ER47pnrqdjFr1oJGJp95oe+i3I=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: KFOQzA0xuOGwltlGMu63rlG+Jg8=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: mvikB+JK2BOIKw9LCk+E9YpkqBw=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: 7glH126m5tM/0qdkHOq6IiJ0CJ8=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: aexJBGwn8XCZ16z+sZqNoOfGbsI=

Name: res/drawable/abc_star_black_48dp.xml
SHA1-Digest: iwGaPhzGdVr4M6Xke69q4vqOGZQ=

Name: res/drawable/abc_star_half_black_48dp.xml
SHA1-Digest: ndBBPoHgKpgQ+/FGcnoBb9AjDL8=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: aBYVT8qFjrfUVNjj8bJbIhZW0zg=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: +7HlJ5LyDu2CSV+LJiuOKMBVGuo=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: a+0WUkMJh7PFXfe1oHevt1plZn0=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: 3R2GNbFq8bp7ROGBgw9rplteJMs=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: r4HZnhmksMrEogyJ7Ka455Sunis=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: eFaKWz+GIVUusla6vSWGkimDeQE=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: mK789hvE3OiaHbG0zJM2QVYWO8E=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: q4ze+BBgpwqLjJNee67PacVJaXU=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: pqufewXUkvMaRB+O+DjEBohEErI=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: Mx4axpA+OmqPJymL3JsZAJoWONg=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: Il/xNOXjl5RVJFFwRJH9QTjEs5U=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: yeNnpbHaMx2N6oKYRT/X6LCbDAk=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: 2OmKintqhKEuP0SOPJPKMQiZQUg=

Name: res/drawable/notification_bg.xml
SHA1-Digest: SH6rcM4xg3ZR+yjbC96mgxtaG20=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: yFft3bduQO6A7LoTdPyp6FMo0I8=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: wwE6iBYImgJhJHcyh3Y2zBUsjPI=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: uu5/ZPlghZnwB6pp8YU75OARp0Q=

Name: res/drawable/test_level_drawable.xml
SHA1-Digest: ChTsYnZS29sdkHfSl45wCeJZUIU=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: 5FI74Y1DmkhYTK46ESkhfAUkFKA=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: F7Rp9PrW+bkpLVuOf9lHX+nPYGA=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: PDSfyYjKdceAAAMqBE4UAtTPpi0=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: fCV6FLr8b1nFs5CW0BZp3c8agMw=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: PDSfyYjKdceAAAMqBE4UAtTPpi0=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: fCV6FLr8b1nFs5CW0BZp3c8agMw=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: 4PmPhF+dypSasgDuKkVaAlzz34k=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: 4PmPhF+dypSasgDuKkVaAlzz34k=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: 2ii9ms73FXZrkX3JgctSlATsC/Q=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: hZ6Z9zx/n4YHFAzr5njuLt9YK2A=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: E/hwTqL9bliwVrbZYVbG0KjgJyU=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: wbHNdIl21+VbR279YiNwGEjH7Bo=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: lNxufMzKMi5m5wbg7ZRGOxYTXmo=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: J6Y2Pilb0htueZdNpaEEQ1io4zU=

Name: res/layout-v17/abc_list_menu_item_icon.xml
SHA1-Digest: dJSBflhH+EDK5vUdqevOmS8TDJo=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: C7L5yBcTwJhQnUrCJzM8b3ev0h0=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: 9q5xAd58fJYfJ5bGEvviQsA0koI=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: lR1AEC/+mfc5xnVAxAexAFqHo9w=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: CcRqOenW+CtULeYEXpdukRrHgc4=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: 6PPNzyegwG+9R/iH4FjmOR8txIM=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: CiC9zpckJd53+RSTFuewF7hHxc0=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: RZrEBNpYrXeEm0ZmfgglfvfPQ3A=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: Ce1FE8xPw/L9gfScwc26wWNTyGw=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: Ayd//ViqZDG9uD6AtQJw1v8zlQs=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: Bsew0HfxlDtEgujOygQ0gUr93MA=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: Em7CLUy2GthuT8oV7YFhnL39h70=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: OJbc55YNnRsIOiVy7VfchvxcLl4=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: R+ZANkpqtH9ffKf33LaLEaqn3rc=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: nO96tewHyuQDyQdrQvZdNU2MqUw=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: AKJI+lLOz3nJctYY8CZ5JijTssM=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: o2RXALdPtKKFder7WzQBN5lloC4=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: xRycu9DY58/jpK2CGZQHIMMPCvo=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: FOq6prwDd+nT4/SBh02FOde4eXQ=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: LUpc+fLvVZZ3yqLfhIThq3YiG9M=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: bVmuoYoAP/Ztby6vWK2t7zifNVk=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: c4y65pWCT58Uee+E98R69pVIaWI=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: xBidkrrgxeHT1ZboTKiy1Fh3Lsc=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: cuOrB0u8TbgjMjZhwXAYH4yIMSQ=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: LsXper9mAZmeA9d7j/n29paBRxU=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: VEmTboClLpuaQMgFFCtpmj3BhU8=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: 4y5kfLFBdVcAbWkt0i0lsTlYgnQ=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: vfjXcSUgjY6hy5HN46qWYoMsb7A=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: j7/rGLK5HqjkV/XIwTAbU5GLYjQ=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: I5/ITW6274smQR2fWG51i4wWymY=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: 3Owl5SM+11kCa3MYbUORWxyEFQ8=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: kRB4oGYCmotXyXcwhdDr2Z9DMFc=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: 911m1K/AlXFHV2jZTyhY286KBng=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: et/HSe7x+LPlILw5Uy97Lo9RBt0=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: VXZNTnfHACMk6OPvMWfDxXhWQgc=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: YLSu0GOk5zPtmcJQVB8vn8eYsXk=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: sSskYyUsovW/nDNyRFMhof6MbaY=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: aadq7KFewLz6d4nsCY3yzdaC9mU=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: nQ1NSrPKl19U+fngC/RuEu/YrKs=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: OsoFxpkWrW5be56mvM04xqHI4ck=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: XWvk9Y/icSuem07cPrpPHUl1izw=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: 51NOvJQVwf8NZV0b2NfcmRERQmA=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: 3hvya+vUauBnYhZXYlU1PVPzA3A=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: b/0soQITTd60ORqzwwb5SCQlPPk=

Name: res/layout/abc_search_view.xml
SHA1-Digest: shP+v+5EWSmp9567N4aH2kyWcF0=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: QaMNvCKf+VuhI8L1IwwflSixtDQ=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: nD1hq04YkavrQ3G1O/whKmpij7s=

Name: res/layout/activity_main.xml
SHA1-Digest: 0YSmU0Gcxwl1HGT7G5yRkgq1sus=

Name: res/layout/custom_dialog.xml
SHA1-Digest: 59Lnr/JHY+xp/quxtA7YNC+oCCU=

Name: res/layout/notification_action.xml
SHA1-Digest: BTq54Av1lmPQBRkkC+oUpLCzXjc=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: wQlXZrnul+Repqyx1YuoqjDMF3I=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: xqvNrZOTNhnwon7khSV6E5gZfR4=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: CL5SoNSrIYqbqkT+0FA4xJQm6AQ=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: 1aZ9lryN83MkW8TKCFmRhm+BweI=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: iMEk0Mk6JI2HFSX2tOkcMl81d6I=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: Cqn3TII1IKGXkYZgRSTQruTEbDw=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: DrkZo8Sj+0u6LehOFh426960oQs=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: FWyxLbfkUw59frryuG+myhGn7XI=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: z7ErJwCaG3TXLaQXVVjiHXZE1BQ=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: p49I/p+RFPMV3Hnv8pRS6T/9cJo=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: robJ8v7+sKEvnjUJdTObxYDv2BM=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: ysIv9ZSzuvbREfV0BfJ7SFRjpow=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: QdwVTk//+RqysHCkzgrRXlBXG+o=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: Qpz8t8Fh5f1gyfFVpkNrpcePevc=

Name: resources.arsc
SHA1-Digest: SNAT2nXIruhAC5W1/2saY0wGvrI=

